stages:
  - deploy

before_script:
  - mkdir -p ~/.ssh
  - chmod -R 700 ~/.ssh

after_script:
  - rm ~/.ssh/known_hosts

deploy master msrv59:
  stage: deploy
  only:
    - master
  script:
    - eval $(ssh-agent -s)
    - echo "$SSH_msrv59_PRIVATE_KEY" | tr -d '\r' | ssh-add -
    - ssh-keyscan -p 32560 msrv59.muctr.ru > ~/.ssh/known_hosts
    - ssh -p 32560 root@msrv59.muctr.ru "PROD_mcpc02_SECRET='$PROD_mcpc02_SECRET'; PROD_SECRETS='$PROD_SECRETS'; PROJECT_NAME=ms_sp_be_ckp_shop; PROJECT_SECOND_NAME=ckp_shop; eval $(cat deploy/production/deploy.sh)"
