<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Заказ от {{ order.shortName }}</title>
</head>
<body>
  <p style="border-bottom: 1px solid black">
    Был размещен заказ через сайт.
  </p>
  <table>
    <tr>
      <td>
        От:
      </td>
      <td>
        {{ order.fullName }}
      </td>
    </tr>
    <tr>
      <td>
        Почта для связи:
      </td>
      <td>
        {{ order.email }}
      </td>
    </tr>
  </table>
</body>
</html>