upstream ms_sp_be_ckp_shop {
    server unix:/srv/.venvs/ms_sp_be_ckp_shop/run/gunicorn.sock fail_timeout=0;
}

server {
    server_name 0.0.0.0;
    listen 80;
    return 301 https://ckp-api.muctr.ru$request_uri;
}

server {
    server_name 0.0.0.0;
    listen 443 ssl;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_certificate /mnt/certs/muctr-comodo.crt;
    ssl_certificate_key /mnt/certs/muctr-comodo.key;

    return 301 https://ckp.muctr.ru$request_uri;
}

server {
    server_name ckp.muctr.ru;
    listen 443 ssl;

    ssl_protocols TLSv1.3 TLSv1.2;
    ssl_certificate /mnt/certs/muctr-comodo.crt;
    ssl_certificate_key /mnt/certs/muctr-comodo.key;

    client_max_body_size 15M;

    access_log /var/log/ms_sp_be_ckp_shop/nginx/access/access.log;
    error_log /var/log/ms_sp_be_ckp_shop/nginx/error/error.log;

    location /api/static/ {
        alias   /srv/ms_sp_be_ckp_shop/static/;
    }

    location / {
        proxy_pass http://ms_sp_be_ckp_shop;
        proxy_http_version 1.1;

        proxy_connect_timeout 1;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}